{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -q flwr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "2024-01-17 11:42:31,854\tINFO util.py:159 -- Missing packages: ['ipywidgets']. Run `pip install -U ipywidgets`, then restart the notebook server for rich notebook output.\n"
     ]
    }
   ],
   "source": [
    "import medmnist\n",
    "from medmnist import INFO, Evaluator\n",
    "from torchvision import transforms\n",
    "from torchvision.transforms import ToTensor, Lambda\n",
    "import torch.utils.data as data\n",
    "from torchvision import models\n",
    "import torch\n",
    "import tqdm\n",
    "from collections import OrderedDict\n",
    "from typing import List, Tuple\n",
    "import numpy as np \n",
    "from torch.utils.data import DataLoader, random_split\n",
    "import flwr as fl\n",
    "\n",
    "DEVICE = torch.device(\"cuda:0\" if torch.cuda.is_available() else \"cpu\")\n",
    "NUM_CLIENTS = 3"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Dataset Loading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using downloaded and verified file: C:\\Users\\Sama\\.medmnist\\chestmnist.npz\n",
      "Using downloaded and verified file: C:\\Users\\Sama\\.medmnist\\chestmnist.npz\n"
     ]
    }
   ],
   "source": [
    "# def load_data(batch_size=64):\n",
    "#     data_transform = transforms.Compose([\n",
    "#         transforms.ToTensor(),\n",
    "#         transforms.Normalize(mean=[.5], std=[.5])\n",
    "#     ])\n",
    "#     data_flag = 'chestmnist'\n",
    "#     info = INFO[data_flag]\n",
    "#     DataClass = getattr(medmnist, info['python_class'])\n",
    "\n",
    "#     train_set = DataClass(split='train', transform=data_transform, target_transform=Lambda(lambda y: y[0]), download=True)\n",
    "#     test_set = DataClass(split='test', transform=data_transform, target_transform=Lambda(lambda y: y[0]), download=True)\n",
    "#     # val_set = DataClass(split='val', transform=data_transform, target_transform=Lambda(lambda y: y[0]), download=True)\n",
    "    \n",
    "#     train_loader = data.DataLoader(dataset=train_set, batch_size=batch_size, shuffle=True)\n",
    "#     test_loader = data.DataLoader(dataset=test_set, batch_size=batch_size, shuffle=False)\n",
    "#     # valid_loader = data.DataLoader(dataset=val_set, batch_size=batch_size, shuffle=False)\n",
    "\n",
    "#     num_examples = {\"trainset\" : len(train_set), \"testset\" : len(test_set)}\n",
    "#     return train_loader, test_loader, num_examples\n",
    "\n",
    "def load_datasets(num_clients: int):\n",
    "    # Download and transform CIFAR-10 (train and test)\n",
    "    transform = transforms.Compose(\n",
    "        [transforms.ToTensor(), transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))]\n",
    "    )\n",
    "    data_flag = 'chestmnist'\n",
    "    info = INFO[data_flag]\n",
    "    DataClass = getattr(medmnist, info['python_class'])\n",
    "\n",
    "    trainset = DataClass(split='train', transform=transform, target_transform=Lambda(lambda y: y[0]), download=True)\n",
    "    testset = DataClass(split='test', transform=transform, target_transform=Lambda(lambda y: y[0]), download=True)\n",
    "    # val_set = DataClass(split='val', transform=data_transform, target_transform=Lambda(lambda y: y[0]), download=True)\n",
    "\n",
    "    #  Split training set into `num_clients` partitions to simulate different local datasets\n",
    "    partition_size = len(trainset) // num_clients\n",
    "    lengths = [partition_size] * num_clients\n",
    "    datasets = random_split(trainset, lengths, torch.Generator().manual_seed(42))\n",
    "\n",
    "    # Split each partition into train/val and create DataLoader\n",
    "    trainloaders = []\n",
    "    valloaders = []\n",
    "    for ds in datasets:\n",
    "        len_val = len(ds) // 10  # 10 % validation set\n",
    "        len_train = len(ds) - len_val\n",
    "        lengths = [len_train, len_val]\n",
    "        ds_train, ds_val = random_split(ds, lengths, torch.Generator().manual_seed(42))\n",
    "        trainloaders.append(DataLoader(ds_train, batch_size=32, shuffle=True))\n",
    "        valloaders.append(DataLoader(ds_val, batch_size=32))\n",
    "    testloader = DataLoader(testset, batch_size=32)\n",
    "    return trainloaders, valloaders, testloader\n",
    "\n",
    "\n",
    "trainloaders, valloaders, testloader = load_datasets(NUM_CLIENTS)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Define Train and Test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train(net, trainloader, epochs: int, verbose=False):\n",
    "    \"\"\"Train the network on the training set.\"\"\"\n",
    "\n",
    "    net.train()\n",
    "    criterion = torch.nn.CrossEntropyLoss()\n",
    "    optimizer = torch.optim.Adam(model.parameters())\n",
    "    for epoch in range(epochs):\n",
    "        correct, total, epoch_loss = 0, 0, 0.0\n",
    "        for i, batch in enumerate(trainloader):\n",
    "            # print(i)\n",
    "            images, labels = batch\n",
    "            optimizer.zero_grad()\n",
    "            images = images.expand(-1, 3, -1, -1)\n",
    "            outputs = net(images)\n",
    "            labels = labels.long()\n",
    "            loss = criterion(outputs, labels)\n",
    "            loss.backward()\n",
    "            optimizer.step()\n",
    "            # Metrics\n",
    "            epoch_loss += loss\n",
    "            total += labels.size(0)\n",
    "            correct += (torch.max(outputs.data, 1)[1] == labels).sum().item()\n",
    "        epoch_loss /= len(trainloader.dataset)\n",
    "        epoch_acc = correct / total\n",
    "        # if verbose:\n",
    "        print(f\"Epoch {epoch}: train loss {epoch_loss}, accuracy {epoch_acc}\")\n",
    "    return net \n",
    "\n",
    "def test(net, testloader):\n",
    "    \"\"\"Evaluate the network on the entire test set.\"\"\"\n",
    "    criterion = torch.nn.CrossEntropyLoss()\n",
    "    correct, total, loss = 0, 0, 0.0\n",
    "    net.eval()\n",
    "    with torch.no_grad():\n",
    "        for batch in testloader:\n",
    "            images, labels = batch\n",
    "            images = images.expand(-1, 3, -1, -1)\n",
    "            labels = labels.long()\n",
    "            outputs = net(images)\n",
    "            loss += criterion(outputs, labels).item()\n",
    "            _, predicted = torch.max(outputs.data, 1)\n",
    "            total += labels.size(0)\n",
    "            correct += (predicted == labels).sum().item()\n",
    "    loss /= len(testloader.dataset)\n",
    "    accuracy = correct / total\n",
    "    return loss, accuracy            "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Model "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torchvision\\models\\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n",
      "  warnings.warn(\n",
      "c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torchvision\\models\\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.\n",
      "  warnings.warn(msg)\n"
     ]
    }
   ],
   "source": [
    "model = models.resnet18(pretrained=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# class MedmnistClient(fl.client.NumPyClient):\n",
    "#     def get_parameters(self, config):\n",
    "#         return [val.cpu().numpy() for _, val in model.state_dict().items()]\n",
    "\n",
    "#     def set_parameters(self, parameters):\n",
    "#         params_dict = zip(model.state_dict().keys(), parameters)\n",
    "#         state_dict = OrderedDict({k: torch.tensor(v) for k, v in params_dict})\n",
    "#         model.load_state_dict(state_dict, strict=True)\n",
    "\n",
    "#     def fit(self, parameters, config):\n",
    "#         self.set_parameters(parameters)\n",
    "#         train(model, train_loader, epochs=1)\n",
    "#         return self.get_parameters(config={}), num_examples[\"trainset\"], {}\n",
    "\n",
    "#     def evaluate(self, parameters, config):\n",
    "#         self.set_parameters(parameters)\n",
    "#         loss, accuracy = test(model, test_loader)\n",
    "#         return float(loss), num_examples[\"testset\"], {\"accuracy\": float(accuracy)}\n",
    "    \n",
    "def get_parameters(net) -> List[np.ndarray]:\n",
    "    return [val.cpu().numpy() for _, val in net.state_dict().items()]\n",
    "\n",
    "\n",
    "def set_parameters(net, parameters: List[np.ndarray]):\n",
    "    params_dict = zip(net.state_dict().keys(), parameters)\n",
    "    state_dict = OrderedDict({k: torch.Tensor(v) for k, v in params_dict})\n",
    "    net.load_state_dict(state_dict, strict=True)\n",
    "\n",
    "class FlowerClient(fl.client.NumPyClient):\n",
    "    def __init__(self, cid, net, trainloader, valloader):\n",
    "        self.cid = cid\n",
    "        self.net = net\n",
    "        self.trainloader = trainloader\n",
    "        self.valloader = valloader\n",
    "\n",
    "    def get_parameters(self, config):\n",
    "        print(f\"[Client {self.cid}] get_parameters\")\n",
    "        return get_parameters(self.net)\n",
    "\n",
    "    def fit(self, parameters, config):\n",
    "        print(f\"[Client {self.cid}] fit, config: {config}\")\n",
    "        set_parameters(self.net, parameters)\n",
    "        train(self.net, self.trainloader, epochs=1)\n",
    "        return get_parameters(self.net), len(self.trainloader), {}\n",
    "\n",
    "    def evaluate(self, parameters, config):\n",
    "        print(f\"[Client {self.cid}] evaluate, config: {config}\")\n",
    "        set_parameters(self.net, parameters)\n",
    "        loss, accuracy = test(self.net, self.valloader)\n",
    "        return float(loss), len(self.valloader), {\"accuracy\": float(accuracy)}\n",
    "\n",
    "\n",
    "def client_fn(cid) -> FlowerClient:\n",
    "    net = model().to(DEVICE)\n",
    "    trainloader = trainloaders[int(cid)]\n",
    "    valloader = valloaders[int(cid)]\n",
    "    return FlowerClient(cid, net, trainloader, valloader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO flwr 2024-01-17 11:42:37,722 | app.py:178 | Starting Flower simulation, config: ServerConfig(num_rounds=3, round_timeout=None)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-17 11:42:42,372\tINFO worker.py:1621 -- Started a local Ray instance.\n",
      "INFO flwr 2024-01-17 11:42:47,170 | app.py:213 | Flower VCE: Ray initialized with resources: {'memory': 2980058727.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 1490029363.0, 'CPU': 16.0, 'node:__internal_head__': 1.0}\n",
      "INFO flwr 2024-01-17 11:42:47,171 | app.py:219 | Optimize your simulation with Flower VCE: https://flower.dev/docs/framework/how-to-run-simulations.html\n",
      "INFO flwr 2024-01-17 11:42:47,172 | app.py:227 | No `client_resources` specified. Using minimal resources for clients.\n",
      "INFO flwr 2024-01-17 11:42:47,172 | app.py:242 | Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}\n",
      "INFO flwr 2024-01-17 11:42:47,191 | app.py:288 | Flower VCE: Creating VirtualClientEngineActorPool with 16 actors\n",
      "INFO flwr 2024-01-17 11:42:47,192 | server.py:89 | Initializing global parameters\n",
      "INFO flwr 2024-01-17 11:42:47,193 | server.py:272 | Using initial parameters provided by strategy\n",
      "INFO flwr 2024-01-17 11:42:47,195 | server.py:91 | Evaluating initial parameters\n",
      "INFO flwr 2024-01-17 11:42:47,195 | server.py:104 | FL starting\n",
      "DEBUG flwr 2024-01-17 11:42:47,197 | server.py:222 | fit_round 1: strategy sampled 3 clients (out of 3)\n",
      "ERROR flwr 2024-01-17 11:42:59,354 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:42:59,357 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:42:59,359 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:42:59,361 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:42:59,362 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:42:59,365 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "DEBUG flwr 2024-01-17 11:42:59,367 | server.py:236 | fit_round 1 received 0 results and 3 failures\n",
      "DEBUG flwr 2024-01-17 11:42:59,368 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)\n",
      "ERROR flwr 2024-01-17 11:43:00,597 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:00,600 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:00,601 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:00,603 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:00,728 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:00,730 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "DEBUG flwr 2024-01-17 11:43:00,731 | server.py:187 | evaluate_round 1 received 0 results and 3 failures\n",
      "DEBUG flwr 2024-01-17 11:43:00,732 | server.py:222 | fit_round 2: strategy sampled 3 clients (out of 3)\n",
      "ERROR flwr 2024-01-17 11:43:02,159 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:02,161 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:02,162 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:02,166 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:02,279 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:02,281 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "DEBUG flwr 2024-01-17 11:43:02,281 | server.py:236 | fit_round 2 received 0 results and 3 failures\n",
      "DEBUG flwr 2024-01-17 11:43:02,283 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)\n",
      "ERROR flwr 2024-01-17 11:43:06,372 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:06,375 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:06,376 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:06,378 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:06,492 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:06,494 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "DEBUG flwr 2024-01-17 11:43:06,496 | server.py:187 | evaluate_round 2 received 0 results and 3 failures\n",
      "DEBUG flwr 2024-01-17 11:43:06,497 | server.py:222 | fit_round 3: strategy sampled 3 clients (out of 3)\n",
      "ERROR flwr 2024-01-17 11:43:11,442 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:11,445 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:11,446 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:11,449 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:11,544 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:11,547 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "DEBUG flwr 2024-01-17 11:43:11,548 | server.py:236 | fit_round 3 received 0 results and 3 failures\n",
      "DEBUG flwr 2024-01-17 11:43:11,549 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)\n",
      "ERROR flwr 2024-01-17 11:43:12,464 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:12,467 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=3456, ip=127.0.0.1, actor_id=cbb1ac1f3c853ebc4d58329801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x00000194034167F0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:12,468 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:12,471 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=8080, ip=127.0.0.1, actor_id=d376e1ebe8c79cfe7419b86c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001FBFBEF6790>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "ERROR flwr 2024-01-17 11:43:12,545 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 138, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 414, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 300, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "\n",
      "ERROR flwr 2024-01-17 11:43:12,548 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"C:\\Users\\Sama\\AppData\\Local\\Temp\\ipykernel_7808\\2442531007.py\", line 54, in client_fn\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1518, in _wrapped_call_impl\n",
      "    return self._call_impl(*args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\torch\\nn\\modules\\module.py\", line 1527, in _call_impl\n",
      "    return forward_call(*args, **kwargs)\n",
      "TypeError: forward() missing 1 required positional argument: 'x'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=17880, ip=127.0.0.1, actor_id=9347f8489d4a945e0afd412f01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001EC24E96820>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\Sama\\anaconda3\\envs\\AIM_EX1\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 84, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 70, in run\\n    client = check_clientfn_returns_client(client_fn(cid))\\n  File \"C:\\\\Users\\\\Sama\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_7808\\\\2442531007.py\", line 54, in client_fn\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1518, in _wrapped_call_impl\\n    return self._call_impl(*args, **kwargs)\\n  File \"c:\\\\Users\\\\Sama\\\\anaconda3\\\\envs\\\\AIM_EX1\\\\lib\\\\site-packages\\\\torch\\\\nn\\\\modules\\\\module.py\", line 1527, in _call_impl\\n    return forward_call(*args, **kwargs)\\nTypeError: forward() missing 1 required positional argument: \\'x\\'\\n',)\n",
      "DEBUG flwr 2024-01-17 11:43:12,549 | server.py:187 | evaluate_round 3 received 0 results and 3 failures\n",
      "INFO flwr 2024-01-17 11:43:12,551 | server.py:153 | FL finished in 25.3544007\n",
      "INFO flwr 2024-01-17 11:43:12,553 | app.py:226 | app_fit: losses_distributed []\n",
      "INFO flwr 2024-01-17 11:43:12,553 | app.py:227 | app_fit: metrics_distributed_fit {}\n",
      "INFO flwr 2024-01-17 11:43:12,554 | app.py:228 | app_fit: metrics_distributed {}\n",
      "INFO flwr 2024-01-17 11:43:12,554 | app.py:229 | app_fit: losses_centralized []\n",
      "INFO flwr 2024-01-17 11:43:12,555 | app.py:230 | app_fit: metrics_centralized {}\n"
     ]
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create an instance of the model and get the parameters\n",
    "params = get_parameters(model)\n",
    "\n",
    "# Pass parameters to the Strategy for server-side parameter initialization\n",
    "strategy = fl.server.strategy.FedAvg(\n",
    "    fraction_fit=0.3,\n",
    "    fraction_evaluate=0.3,\n",
    "    min_fit_clients=3,\n",
    "    min_evaluate_clients=3,\n",
    "    min_available_clients=NUM_CLIENTS,\n",
    "    initial_parameters=fl.common.ndarrays_to_parameters(params),\n",
    ")\n",
    "\n",
    "# Specify client resources if you need GPU (defaults to 1 CPU and 0 GPU)\n",
    "client_resources = None\n",
    "if DEVICE.type == \"cuda\":\n",
    "    client_resources = {\"num_gpus\": 1}\n",
    "\n",
    "# Start simulation\n",
    "fl.simulation.start_simulation(\n",
    "    client_fn=client_fn,\n",
    "    num_clients=NUM_CLIENTS,\n",
    "    config=fl.server.ServerConfig(num_rounds=3),  # Just three rounds\n",
    "    strategy=strategy,\n",
    "    client_resources=client_resources,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# fl.client.start_numpy_client(server_address=\"[::]:8080\", client=MedmnistClient())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "AIM_EX1",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
